body {
  background: #edeff0;
}
table {
  width: 100%;
}
input[name=sid] {
  width: 120px;
  vertical-align: baseline;
  margin-right: 15px;
}
table tr {
  line-height: 45px;
  text-align: center;
}
table thead {
  color: #7a9ece;
  font-weight: bold;
  font-size: 15px;
}
.room {
  width: 800px;
  margin: 60px auto;
}
.room .current .calling {
  color: #313132;
  font-size: 20px;
  font-weight: bold;
  vertical-align: text-bottom;
  padding-left: 5px;
}
.room .waitingList {
  margin-top: 10px;
  width: 100%;
  background: #ffffff;
  max-height: 315px;
  height: 315px;
}
.room .selectDepContainer {
  text-align: center;
  margin-top: 20px;
}
.room .selectDep {
  display: inline-block;
  min-width: 500px;
}
.room .info {
  line-height: 45px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  background: #ffffff;
  color: #000000;
}
.selectDep .header {
  background: #7a9ece;
  line-height: 40px;
  color: #ffffff;
}
.selectDep .content {
  padding: 10px;
  background: #ffffff;
  text-align: left;
  overflow: auto;
}
.selectDep .list {
  display: inline-block;
}
.selectDep .content .item {
  display: inline-block;
  padding-right: 10px;
  line-height: 30px;
}
.selectDep .submit, .info .submit{
  width: 80px;
  line-height: 25px;
  text-align: center;
  background: #a0cecb;
  color: #ffffff;
  font-size: 15px;
  border-radius: 30px;
  cursor: pointer;
  display: inline-block;
}
