.container{
  display: flex;
  margin: 44px 70px;
  justify-content: space-around;
  height: calc(100vh - 75px - 45px - 88px);
  align-items:center;
}
.card{
  border-radius: 5px;
  border: 1px solid;
  flex-grow: 1;
  padding: 60px 0;
  margin: 0 20px;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .icon{
  font-size: 100px;
  margin: 120px 0;
}
.card .text {
  width: 106px;
  font-size: 24px;
}
.manage{
  border-color: var(--platform-color-yellow);
  color: var(--platform-color-yellow);
}

.interview{
  border-color: var(--platform-color-green);
  color:  var(--platform-color-green);
}
.room{
  border-color: var(--platform-color-blue);
  color: var(--platform-color-blue);
}

@media (max-width: 600px) {
  .header{
    padding: 24px 20px;
  }
  .container{
    flex-direction: column;
    align-items: stretch;
    margin: 44px 0;
    padding: 0 24px;
  }
  .card .icon {
    font-size: 80px;
    margin: 0 20px 0 0;
  }
  .card{
    margin: 24px 0;
    padding: 10px;
    flex-direction: row;
    min-width: 200px;
    max-width: none;
  }


}
